@import "../bower_components/bootstrap/less/bootstrap.less";
//@import "../bower_components/bootstrap/less/theme.less";
@icon-font-path: "../bower_components/bootstrap/dist/fonts/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../bower_components/font-awesome/fonts";

/* Directive LESS */
/* Add Directive LESS Above */

/* Partial LESS */
/* Add Partial LESS Above */

/* Required for ng-strap */
.datepicker.dropdown-menu {
  width: 250px;
  height: 270px;
  button {
    outline: 0;
    border: 0;
  }
  tbody {
    height: 180px;
    button {
      padding: 6px;
    }
  }
  &.datepicker-mode-1 tbody button,
  &.datepicker-mode-2 tbody button {
    height: 65px;
  }
}
.timepicker.dropdown-menu {
  padding: 0 4px;
  button {
    outline: 0;
    border: 0;
  }
  tbody button {
    padding: 6px;
  }
}

/* Personal preference for BS modal. The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//  &.fade {
//    .transition(opacity .3s);
//  }
//  &.fade .modal-dialog {
//    .translate(0,0);
//  }
//}
